<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BB游戏</title>
    <script src="JS/jquery.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <link rel="stylesheet" href="JS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/css.css">
    <script src="JS/Js.js"></script>
</head>
<body>
<div class="outbox">
    <audio autoplay="autoplay"  loop="loop" id="music" controls style="display: none">
        <source src="./Sound/BGM.Mp3" type="audio/mp3">
    </audio>
    <audio id="soundset" controls style="display: none">
        <source src="./Sound/ddd.mp3" type="audio/mp3">
    </audio>
    <div class="zz"></div>
    <div id="man"></div>
    <div id="end" class="end">
        <h1>制作者</h1>
        <p>InfectZer</p>
        <h1>参演者</h1>
        <p>铃木福&田所浩二：铃木福&田所浩二</p>
        <p>木村：木村</p>
        <p>三浦：三浦</p>
        <p>远野：远野</p>
        <p>我修院典明：我修院</p>
        <p>葛城莲：葛睿</p>
        <p>朴秀：徐秀</p>
        <p>UDK：石川麻里奈</p>
        <h1>耗时</h1>
        <p>4天甚至3天</p>
        <h1>耗资</h1>
        <p>0元</p>
        <h1>特别感谢</h1>
        <p>看到现在的你</p>
        <h1>谢谢茄子</h1>
    </div>
    <div class="msg">
        <span id="name" class="name"></span>
        <span id="dialogue" class="dialogue"></span>
    </div>
    <span style="color: black">淫梦与盈利</span>
    <div class="start">
        <ul>
            <li id="start">开始</li>
            <li id="setting" data-target="#myModal" type="button" data-toggle="modal">设置</li>
            <li id="about" data-target="#aboutme" type="button" data-toggle="modal">关于</li>
            <li data-target="#jq" type="button" data-toggle="modal">剧情</li>
            <li data-target="#help" type="button" data-toggle="modal">帮助</li>
        </ul>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">设置</h4>
            </div>
            <div class="modal-body">
                <ul>
                    <li id="sound" data-dismiss="modal">背景音乐调整</li>
                    <br>
                    <li id="textspeed">设置文字速度</li>
                    <br>
                    <li id="backgroud">设置背景颜色</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="aboutme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" >关于我</h4>
            </div>
            <div class="modal-body">
                <span>屑站:<a href="https://space.bilibili.com/94649037/#/">屑站</a></span>
                <br>
                <span>贴吧:<a href="http://tieba.baidu.com/home/main?id=02d9e5baa6e5a898e6af92e5a5b6df91&fr=userbar&red_tag=m3474700100">贴吧</a></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="help" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" >帮助</h4>
            </div>
            <div class="modal-body">
                <span>在当前页面按下回车即可进行下一步
                    <br>游戏过程中可按Esc键调出设置面板
                    <br>建议使用Chrome或Firefox打开，如果你用的是Chrome则需要手动点击“背景音乐调整”来播放背景音乐
                    <br>不建议按着回车不放，这样会出现某些bug（小声），但不影响游戏（虚心）
                </span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="jq" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" >大致剧情</h4>
            </div>
            <div class="modal-body">
                <span>训练了一天的空手部三人准备看看“bb剧场”来缓解一天的疲劳，但却发现搜索“真夏夜的淫梦”却显示没有结果。疑惑的三人找到了“剑圣”
                葛城莲。在经过一番波折后，叔叔告诉三人事情的始作俑者是“史诗级硬汉”朴秀。而这之后......</span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>